{
  "source": "/Users/hrishinave/Documents/UTDStudySpots/UTDStudySpots/Views/Screens/BuildingDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Directions"
      },
      {
        "comment": "",
        "key": "Hours"
      },
      {
        "comment": "",
        "key": "Study Spots"
      },
      {
        "comment": "",
        "key": "No study spots available for this building."
      },
      {
        "comment": "",
        "key": "Floor %lld"
      },
      {
        "comment": "",
        "key": "%lld seats"
      },
      {
        "comment": "",
        "key": "+%lld"
      },
      {
        "comment": "",
        "key": "Done"
      },
      {
        "comment": "",
        "key": "Directions to %@"
      },
      {
        "comment": "",
        "key": "Choose how to get directions"
      },
      {
        "comment": "",
        "key": "Open in Apple Maps"
      }
    ]
  },
  "version": 1
}
