{
  "source": "/Users/hrishinave/Documents/UTDStudySpots/UTDStudySpots/Views/Screens/SpotDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ • Floor %lld"
      },
      {
        "comment": "",
        "key": "(%lld reviews)"
      },
      {
        "comment": "",
        "key": "About"
      },
      {
        "comment": "",
        "key": "Features"
      },
      {
        "comment": "",
        "key": "Opening Hours"
      },
      {
        "comment": "",
        "key": "No reviews yet. Be the first to leave one!"
      },
      {
        "comment": "",
        "key": "Reviews"
      },
      {
        "comment": "",
        "key": "Write Review"
      },
      {
        "comment": "",
        "key": "Review %@"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Rate this study spot"
      },
      {
        "comment": "",
        "key": "Your review"
      },
      {
        "comment": "",
        "key": "Submit Review"
      }
    ]
  },
  "version": 1
}
