{
  "source": "/Users/hrishinave/Documents/UTDStudySpots/UTDStudySpots/Views/Screens/FilterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filter Study Spots"
      },
      {
        "comment": "",
        "key": "Building"
      },
      {
        "comment": "",
        "key": "Features"
      },
      {
        "comment": "",
        "key": "Select Building"
      },
      {
        "comment": "",
        "key": "All Buildings"
      },
      {
        "comment": "",
        "key": "Reset Filters"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Apply"
      }
    ]
  },
  "version": 1
}
